{
  "name": "@vmo-fed/video-player",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --presets @babel/preset-react src/VideoPlayer.jsx --out-file build/VideoPlayer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmo-fed/react-tab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmo-fed/react-tab/issues"
  },
  "homepage": "https://github.com/vmo-fed/react-tab#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0-beta.54",
    "babel-preset-es2015": "^6.24.1",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "video.js": "^7.2.2",
    "videojs-flash": "^2.1.1"
  }
}
